[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/it-spirit/buildout.plone/master/common.cfg

versions = versions
package-name = spirit.plone.theming
package-extras = [test]
eggs +=
    Products.PrintingMailHost

test-eggs +=
    Pillow
robot_tests_folder = ${buildout:directory}/src/spirit/plone/theming/tests/robot

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    robot
    testnorobot
    sphinxbuilder
    updatedocsimages
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout =


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
deprecated-aliases = True
directory = ${buildout:directory}/src/spirit/plone/theming
find-untranslated = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
pep3101 = True
pre-commit-hook = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[sources]


[versions]
collective.recipe.sphinxbuilder = 0.8.2
flake8 = 2.5.2
flake8-coding = 1.2.2
flake8-deprecated = 1.0
flake8-pep3101 = 0.6
flake8-quotes = 0.1.2
mr.developer =
robotframework-selenium2screenshots = 0.6
setuptools =
spirit.plone.theming =
zest.releaser = 6.6.5
