[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/it-spirit/buildout.plone/master/common.cfg

versions = versions
package-name = spirit.plone.theming
package-extras = [test]
eggs +=

test-eggs +=
    Pillow
robot_tests_folder = ${buildout:directory}/src/spirit/plone/theming/tests/robot

parts +=
    createcoverage
    i18ndude
    node
    omelette
    pybot
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    robot
    sphinxbuilder
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout = *


[code-analysis]
directory = ${buildout:directory}/src/spirit


[sources]
plone.app.robotframework = git git@github.com:thomasmassmann/plone.app.robotframework.git


[versions]
plone.app.robotframework = 1.5.3
robotframework = 3.1.2
robotframework-seleniumlibrary = 4.1.0
robotframework-seleniumscreenshots = 0.9.5
selenium = 3.141.0
spirit.plone.theming =
setuptools =
zc.buildout =
