[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .gitattributes
    .jshintignore
    .travis.yml
    Pipfile
    Pipfile.lock
    buildout.cfg
    requirements.txt
    travis.cfg


[distutils]
index-servers =
    pypi


[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
from_first = True
line_length = 79
not_skip = __init__.py


[sdist]
formats = zip


[yapf]
based_on_style = pep8
dedent_closing_brackets = true
split_complex_comprehension = true
