[distutils]
index-servers =
    pypi


[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .gitattributes
    .jshintignore
    .travis.yml
    Pipfile
    Pipfile.lock
    buildout.cfg
    travis.cfg


[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
from_first = True
line_length = 79
lines_after_imports = 2
not_skip = __init__.py
