[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/it-spirit/buildout.plone/master/common.cfg

versions = versions
package-name = spirit.plone.theming
package-extras = [test]
test-eggs = Pillow

parts +=
    node
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout =


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
deprecated-aliases = True
directory = ${buildout:directory}/src/spirit/plone/theming
find-untranslated = False
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
pep3101 = True
pre-commit-hook = False
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[sources]


[versions-4.1.x]
flake8-quotes = 0.1.2
plone.app.robotframework = 0.9.14
plone.app.testing = 4.2.2
# Newer versions require check-manifest, which does not run on python2.6
plone.recipe.codeanalysis = 2.0a2
# Keep RF/SL stuff up to date to avoid random failures.
robotframework = 2.9.2
robotframework-selenium2library = 1.7.2
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
selenium = 2.47.0
setuptools =
sphinxcontrib-robotframework = 0.5.1


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6
flake8-quotes = 0.1.2
plone.app.robotframework = 0.9.14
robotframework = 2.9.2
robotframework-selenium2library = 1.7.2
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
selenium = 2.47.0
setuptools =
sphinxcontrib-robotframework = 0.5.1


[versions-4.3.x]
flake8-quotes = 0.1.2
setuptools =


[versions-5.0.x]
setuptools =


[versions-5.1.x]
setuptools =
